sonar.projectKey=sdp:vocabulary
sonar.sources=app,lib,webpack
sonar.exclusions=lib/ext,app/views/api/fhir,webpack/_routes.js,webpack/utilities,webpack/print.js,app/views/devise/menu,app/views/devise/registration
sonar.tests=test/*,features/*
# A lot of unavoidable duplication here due to crafting elastic queries:
sonar.cpd.exclusions=lib/sdp/elastic_search.rb
