@wb = xlsx_package.workbook
@tag_tables = []

def add_section_to_sheet(s, sheet)
  sheet.add_row ["START: #{s.name}"]
  s.section_nested_items.each do |sni|
    add_section_to_sheet(sni.nested_section, sheet) if sni.nested_section
    add_question_to_sheet(sni, sheet) if sni.question
  end
  sheet.add_row ["END: #{s.name}"]
end

def add_question_to_sheet(sni, sheet)
  q = sni.question
  new_row = []
  new_row << (q.content || '')
  new_row << (q.description || '')
  new_row << (q.response_type ? q.response_type.name : '')
  new_row << (sni.response_set ? sni.response_set.source : '')
  new_row << (sni.response_set ? "RS #{sni.response_set.id}" : '')
  new_row << (q.category ? q.category.name : '')
  new_row << (q.subcategory ? q.subcategory.name : '')
  new_row << tag_tab_name(q)
  new_row << (sni.program_var || '')
  new_row << (q.created_by ? q.created_by.email : '')
  new_row << (q.version_independent_id || '')
  new_row << (q.version || '1')
  new_row << (q.status || '')
  new_row << (q.created_at.to_s || '')
  new_row << (q.oid || '')
  sheet.add_row new_row
end

def add_tag_tab(tag_array)
  @wb.add_worksheet(name: "Tags #{@tag_tables.length}") do |sheet|
    sheet.add_row ['Tag Name (R)', 'Tag Value (R)', 'Code System Identifier (O)']
    tag_array.each do |tag|
      sheet.add_row [tag[:display_name], tag[:value], tag[:code_system]]
    end
  end
end

def tag_tab_name(obj)
  if obj.concepts.length > 0
    tag_array = []
    obj.concepts.each { |tag| tag_array << {display_name: tag.display_name, value: tag.value, code_system: tag.code_system} }
    if @tag_tables.include?(tag_array)
      "Tags #{@tag_tables.index(tag_array)+1}"
    else
      @tag_tables << tag_array
      add_tag_tab(tag_array)
      "Tags #{@tag_tables.length}"
    end
  else
    ''
  end
end

@wb.add_worksheet(name: 'Survey Data') do |sheet|
  sheet.add_row ['Question Text (R)','Question Description (R)','Question Response Type (R)','Response Set Source (C)','Response Set Table (C)','Question Category (O)','Question Subcategory (O)','Question Tag Table (O)','Program Defined Variable Name (O)','Author','SDP-V ID','Version','Workflow Status','Creation Date']
  @survey.survey_sections.each do |ss|
    add_section_to_sheet(ss.section, sheet)
  end
end

questions = @survey.survey_sections.collect{|ss| ss.section.flatten_questions}.flatten
response_sets = questions.collect{|q| q.response_set}.compact.uniq{|rs| rs.name}
response_sets.each do |rs|
  @wb.add_worksheet(name: "RS #{rs.id.to_s}") do |sheet|
    sheet.add_row ['Response Set Name','Response Set Description','Display Name','Response','Code System Identifier (optional)']
    rs.responses.each_with_index do |resp, index|
      sheet.add_row [rs.name,rs.description,resp.display_name,resp.value,resp.code_system] if index == 0
      sheet.add_row ['','',resp.display_name,resp.value,resp.code_system] unless index == 0
    end
  end
end
